STATECHART:
    top [DS]
        Watch [DS]
            Backlight [CS] [DS]
                BacklightOff [DS]
                WaitingPeriod
                BacklightOn
            TimeTicking [CS] [DS]
                TimeRunning [DS]
                TimeStopped
            Modes [CS] [DS]
                TimeDisplayMode [DS]
                ChronoMode [HS]
                    ChronoDisplay [DS]
                    ChronoRefresh
                TimeEditingMode
                    LoopSelection
                    ExitWait
                    IncreaseSelection
                    StartEditing [DS]
                TimeEditingModeWait
                ReturnFromEditingMode
            ChronoTicking [CS] [DS]
                ChronoStopped [DS]
                ChronoRunning
            TimeDisplayRefresh [CS] [DS]
                RefreshDisplay [DS]
                NoTimeDisplay

ENTER:
   N: top.Watch.Backlight.BacklightOn
   O: gui.setIndiglo()

ENTER:
   N: top.Watch.Backlight.BacklightOff
   O: gui.unsetIndiglo()

ENTER:
   N: top.Watch.ChronoTicking.ChronoRunning
   O: gui.increaseChronoByOne()

ENTER:
   N: top.Watch.Modes.ReturnFromEditingMode
   O: [EVENT("startTime")];[EVENT("DisplayTime")]

ENTER:
   N: top.Watch.Modes.TimeEditingMode
   O: [EVENT("StopDisplayTime")];[EVENT("stopTime")]

ENTER:
   N: top.Watch.Modes.TimeEditingMode.StartEditing
   O: gui.startSelection()

ENTER:
   N: top.Watch.TimeDisplayRefresh.RefreshDisplay
   O: gui.refreshTimeDisplay()

ENTER:
   N: top.Watch.TimeTicking.TimeRunning
   O: gui.increaseTimeByOne()

ENTER:
   N: top.Watch.Modes.ChronoMode.ChronoDisplay
   O: gui.refreshChronoDisplay()

ENTER:
   N: top.Watch.Modes.ChronoMode.ChronoRefresh
   O: gui.refreshChronoDisplay()

ENTER:
   N: top.Watch.Modes.ChronoMode
   O: [EVENT("StopDisplayTime")]

ENTER:
   N: top.Watch.Modes.TimeDisplayMode
   O: [EVENT("DisplayTime")]

ENTER:
   N: top.Watch.Modes.TimeEditingMode.IncreaseSelection
   O: gui.increaseSelection()

TRANSITION:
    S: top.Watch.Backlight.BacklightOff
    N: top.Watch.Backlight.BacklightOn
    E: topRightPressed

TRANSITION:
    S: top.Watch.Backlight.BacklightOn
    N: top.Watch.Backlight.WaitingPeriod
    E: topRightReleased

TRANSITION:
    S: top.Watch.Backlight.WaitingPeriod
    N: top.Watch.Backlight.BacklightOff
    T: 2

TRANSITION:
    S: top.Watch.Backlight.WaitingPeriod
    N: top.Watch.Backlight.BacklightOn
    E: topRightPressed

TRANSITION:
    S: top.Watch.Modes.ChronoMode
    N: top.Watch.Modes.TimeDisplayMode
    E: topLeftPressed

TRANSITION:
    S: top.Watch.TimeTicking.TimeRunning
    N: top.Watch.TimeTicking.TimeRunning
    T: 1

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoStopped
    N: top.Watch.ChronoTicking.ChronoRunning
    E: startChrono

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoRunning
    N: top.Watch.ChronoTicking.ChronoRunning
    T: 0.01

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoRunning
    N: top.Watch.ChronoTicking.ChronoStopped
    E: stopChrono

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoDisplay
    N: top.Watch.Modes.ChronoMode.ChronoRefresh
    E: bottomRightPressed
    O: [EVENT("startChrono")]

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoRefresh
    T: 0.01

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomRightPressed
    O: [EVENT("stopChrono")]

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoDisplay
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomLeftPressed
    O: gui.resetChrono()

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomLeftPressed
    O: [EVENT("stopChrono")];gui.resetChrono()

TRANSITION: [HS]
    S: top.Watch.Modes.TimeDisplayMode
    N: top.Watch.Modes.ChronoMode
    E: topLeftPressed

TRANSITION:
    S: top.Watch.TimeTicking.TimeRunning
    N: top.Watch.TimeTicking.TimeStopped
    E: stopTime

TRANSITION:
    S: top.Watch.TimeTicking.TimeStopped
    N: top.Watch.TimeTicking.TimeRunning
    E: startTime

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.LoopSelection
    N: top.Watch.Modes.TimeEditingMode.ExitWait
    E: bottomRightPressed

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.ExitWait
    N: top.Watch.Modes.TimeEditingMode.LoopSelection
    E: bottomRightReleased
    O: gui.selectNext()

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.LoopSelection
    N: top.Watch.Modes.TimeEditingMode.IncreaseSelection
    E: bottomLeftPressed

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.IncreaseSelection
    N: top.Watch.Modes.TimeEditingMode.LoopSelection
    E: bottomLeftReleased

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.IncreaseSelection
    N: top.Watch.Modes.TimeEditingMode.IncreaseSelection
    T: 0.3

TRANSITION:
    S: top.Watch.TimeDisplayRefresh.RefreshDisplay
    N: top.Watch.TimeDisplayRefresh.RefreshDisplay
    T: 1

TRANSITION:
    S: top.Watch.TimeDisplayRefresh.NoTimeDisplay
    N: top.Watch.TimeDisplayRefresh.RefreshDisplay
    E: DisplayTime

TRANSITION:
    S: top.Watch.TimeDisplayRefresh.RefreshDisplay
    N: top.Watch.TimeDisplayRefresh.NoTimeDisplay
    E: StopDisplayTime

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.StartEditing
    N: top.Watch.Modes.TimeEditingMode.LoopSelection
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Modes.TimeDisplayMode
    N: top.Watch.Modes.TimeEditingModeWait
    E: bottomRightPressed

TRANSITION:
    S: top.Watch.Modes.TimeEditingModeWait
    N: top.Watch.Modes.TimeDisplayMode
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Modes.TimeEditingModeWait
    N: top.Watch.Modes.TimeEditingMode
    T: 1.5

TRANSITION:
    S: top.Watch.Modes.TimeEditingMode.ExitWait
    N: top.Watch.Modes.ReturnFromEditingMode
    T: 2
    O: gui.stopSelection()

TRANSITION:
    S: top.Watch.Modes.ReturnFromEditingMode
    N: top.Watch.Modes.TimeDisplayMode
    E: bottomRightReleased
