STATECHART:
    top [DS]
        Watch [DS]
            Backlight [CS] [DS]
                BacklightOff [DS]
                WaitingPeriod
                BacklightOn
            TimeTicking [CS] [DS]
                TimeRunning [DS]
                TimeStopped
            Modes [CS] [DS]
                TimeDisplay [DS]
                ChronoMode [HS]
                    ChronoDisplay [DS]
                    ChronoRefresh
                EditingModeWait
                TimeEditingMode
                    SelectHours [DS]
            ChronoTicking [CS] [DS]
                ChronoStopped [DS]
                ChronoRunning

ENTER:
   N: top.Watch.Backlight.BacklightOn
   O: gui.setIndiglo()

ENTER:
   N: top.Watch.TimeTicking.TimeRunning
   O: gui.increaseTimeByOne()

ENTER:
   N: top.Watch.ChronoTicking.ChronoRunning
   O: gui.increaseChronoByOne()

ENTER:
   N: top.Watch.Backlight.BacklightOff
   O: gui.unsetIndiglo()

ENTER:
   N: top.Watch.Modes.ChronoMode.ChronoDisplay
   O: gui.refreshChronoDisplay()

ENTER:
   N: top.Watch.Modes.ChronoMode.ChronoRefresh
   O: gui.refreshChronoDisplay()

ENTER:
   N: top.Watch.Modes.TimeEditingMode
   O: [EVENT("stopTime")]

ENTER:
   N: top.Watch.Modes.TimeEditingMode.SelectHours
   O: gui.startSelection()

ENTER:
   N: top.Watch.Modes.TimeDisplay
   O: gui.refreshTimeDisplay()

TRANSITION:
    S: top.Watch.Backlight.BacklightOff
    N: top.Watch.Backlight.BacklightOn
    E: topRightPressed

TRANSITION:
    S: top.Watch.Backlight.BacklightOn
    N: top.Watch.Backlight.WaitingPeriod
    E: topRightReleased

TRANSITION:
    S: top.Watch.Backlight.WaitingPeriod
    N: top.Watch.Backlight.BacklightOff
    T: 2

TRANSITION:
    S: top.Watch.Backlight.WaitingPeriod
    N: top.Watch.Backlight.BacklightOn
    E: topRightPressed

TRANSITION:
    S: top.Watch.Modes.TimeDisplay
    N: top.Watch.Modes.TimeDisplay
    T: 1

TRANSITION:
    S: top.Watch.Modes.ChronoMode
    N: top.Watch.Modes.TimeDisplay
    E: topLeftPressed

TRANSITION:
    S: top.Watch.TimeTicking.TimeRunning
    N: top.Watch.TimeTicking.TimeRunning
    T: 1

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoStopped
    N: top.Watch.ChronoTicking.ChronoRunning
    E: startChrono

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoRunning
    N: top.Watch.ChronoTicking.ChronoRunning
    T: 0.01

TRANSITION:
    S: top.Watch.ChronoTicking.ChronoRunning
    N: top.Watch.ChronoTicking.ChronoStopped
    E: stopChrono

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoDisplay
    N: top.Watch.Modes.ChronoMode.ChronoRefresh
    E: bottomRightPressed
    O: [EVENT("startChrono")]

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoRefresh
    T: 0.01

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomRightPressed
    O: [EVENT("stopChrono")]

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoDisplay
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomLeftPressed
    O: gui.resetChrono()

TRANSITION:
    S: top.Watch.Modes.ChronoMode.ChronoRefresh
    N: top.Watch.Modes.ChronoMode.ChronoDisplay
    E: bottomLeftPressed
    O: [EVENT("stopChrono")];gui.resetChrono()

TRANSITION: [HS]
    S: top.Watch.Modes.TimeDisplay
    N: top.Watch.Modes.ChronoMode
    E: topLeftPressed

TRANSITION:
    S: top.Watch.Modes.TimeDisplay
    N: top.Watch.Modes.EditingModeWait
    E: bottomRightPressed

TRANSITION:
    S: top.Watch.Modes.EditingModeWait
    N: top.Watch.Modes.TimeDisplay
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Modes.EditingModeWait
    N: top.Watch.Modes.TimeEditingMode
    T: 1.5

TRANSITION:
    S: top.Watch.TimeTicking.TimeRunning
    N: top.Watch.TimeTicking.TimeStopped
    E: stopTime

TRANSITION:
    S: top.Watch.TimeTicking.TimeStopped
    N: top.Watch.TimeTicking.TimeRunning
    E: startTime
