# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: /var/tf/tt/Atom3_2.2/DCharts/models/behavior_DCharts_mdl.py
#   Date:   March 17, 2004
#   Time:   15:32:37

CONNECTIONS:

STATECHART:
  Disabled
  Enabled [DS]
    Red [DS]
    Green


TRANSITION:
  S: Enabled
  N: Disabled
  T: 30 [RTT]
  C: 1

TRANSITION:
  S: Enabled.Red
  N: Enabled.Green
  E: press
  C: 1
  O: [DUMP("to Green")]

TRANSITION:
  S: Enabled.Green
  N: Enabled.Red
  E: press
  C: 1
  O: [DUMP("to Red")]

ENTER:
  N: Enabled.Red
  O: gui.label.config(bg="red")

ENTER:
  N: Enabled.Green
  O: gui.label.config(bg="green")

ENTER:
  N: Disabled
  O: gui.button.config(state="disabled")
     gui.label.config(bg="grey")
