# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: /home/hv/src/courses/SoftwareDesign/lecture.statecharts/Atom3_2.2/DCharts/models/RedNGreen/behavior_DCharts_mdl.py
#   Date:   March 17, 2004
#   Time:   19:35:27

CONNECTIONS:

STATECHART:
  Disabled
  Enabled [DS]
    Red [DS]
    Green


TRANSITION:
  S: Enabled
  N: Disabled
  T: 10 [RTT]
  C: 1

TRANSITION:
  S: Enabled.Red
  N: Enabled.Green
  E: press
  C: 1

TRANSITION:
  S: Enabled.Green
  N: Enabled.Red
  E: press
  C: 1

