h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::SDwOKxpUODc8MdxHwzKCWF;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;_1k8L#;inplace editing;1289754305620;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:_1k8L#1;-;i:_1k8L#;
c5;;-;-;i:_1k8L#1;v::project;v::NAME;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#2;v:java.lang.String:Boolean;i:_1k8L#;
c3;;i:_1k8L#2;name;v::Boolean;-;-;i:_1k8L#;
c3;;i:_1k8L#2;progLangType;v::Boolean;-;-;i:_1k8L#;
c3;;i:_1k8L#2;progLangType;v::boolean;v::Boolean;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#3;v:java.lang.String:String;i:_1k8L#;
c3;;i:_1k8L#3;name;v::String;-;-;i:_1k8L#;
c3;;i:_1k8L#3;progLangType;v::String;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#4;v:java.lang.String:Integer;i:_1k8L#;
c3;;i:_1k8L#4;name;v::Integer;-;-;i:_1k8L#;
c3;;i:_1k8L#4;progLangType;v::Integer;-;-;i:_1k8L#;
c3;;i:_1k8L#4;progLangType;v::int;v::Integer;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#5;v:java.lang.String:Byte;i:_1k8L#;
c3;;i:_1k8L#5;name;v::Byte;-;-;i:_1k8L#;
c3;;i:_1k8L#5;progLangType;v::Byte;-;-;i:_1k8L#;
c3;;i:_1k8L#5;progLangType;v::byte;v::Byte;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#6;v:java.lang.String:ShortInteger;i:_1k8L#;
c3;;i:_1k8L#6;name;v::ShortInteger;-;-;i:_1k8L#;
c3;;i:_1k8L#6;progLangType;v::ShortInteger;-;-;i:_1k8L#;
c3;;i:_1k8L#6;progLangType;v::short;v::ShortInteger;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#7;v:java.lang.String:LongInteger;i:_1k8L#;
c3;;i:_1k8L#7;name;v::LongInteger;-;-;i:_1k8L#;
c3;;i:_1k8L#7;progLangType;v::LongInteger;-;-;i:_1k8L#;
c3;;i:_1k8L#7;progLangType;v::long;v::LongInteger;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#8;v:java.lang.String:Float;i:_1k8L#;
c3;;i:_1k8L#8;name;v::Float;-;-;i:_1k8L#;
c3;;i:_1k8L#8;progLangType;v::Float;-;-;i:_1k8L#;
c3;;i:_1k8L#8;progLangType;v::float;v::Float;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#9;v:java.lang.String:Double;i:_1k8L#;
c3;;i:_1k8L#9;name;v::Double;-;-;i:_1k8L#;
c3;;i:_1k8L#9;progLangType;v::Double;-;-;i:_1k8L#;
c3;;i:_1k8L#9;progLangType;v::double;v::Double;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#A;v:java.lang.String:Character;i:_1k8L#;
c3;;i:_1k8L#A;name;v::Character;-;-;i:_1k8L#;
c3;;i:_1k8L#A;progLangType;v::Character;-;-;i:_1k8L#;
c3;;i:_1k8L#A;progLangType;v::char;v::Character;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#B;v:java.lang.String:BooleanArray;i:_1k8L#;
c3;;i:_1k8L#B;name;v::BooleanArray;-;-;i:_1k8L#;
c3;;i:_1k8L#B;progLangType;v::BooleanArray;-;-;i:_1k8L#;
c3;;i:_1k8L#B;progLangType;v::boolean[];v::BooleanArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#C;v:java.lang.String:StringArray;i:_1k8L#;
c3;;i:_1k8L#C;name;v::StringArray;-;-;i:_1k8L#;
c3;;i:_1k8L#C;progLangType;v::StringArray;-;-;i:_1k8L#;
c3;;i:_1k8L#C;progLangType;v::String[];v::StringArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#D;v:java.lang.String:IntegerArray;i:_1k8L#;
c3;;i:_1k8L#D;name;v::IntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#D;progLangType;v::IntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#D;progLangType;v::int[];v::IntegerArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#E;v:java.lang.String:ByteArray;i:_1k8L#;
c3;;i:_1k8L#E;name;v::ByteArray;-;-;i:_1k8L#;
c3;;i:_1k8L#E;progLangType;v::ByteArray;-;-;i:_1k8L#;
c3;;i:_1k8L#E;progLangType;v::byte[];v::ByteArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#F;v:java.lang.String:ShortIntegerArray;i:_1k8L#;
c3;;i:_1k8L#F;name;v::ShortIntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#F;progLangType;v::ShortIntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#F;progLangType;v::short[];v::ShortIntegerArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#01;v:java.lang.String:LongIntegerArray;i:_1k8L#;
c3;;i:_1k8L#01;name;v::LongIntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#01;progLangType;v::LongIntegerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#01;progLangType;v::long[];v::LongIntegerArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#11;v:java.lang.String:FloatArray;i:_1k8L#;
c3;;i:_1k8L#11;name;v::FloatArray;-;-;i:_1k8L#;
c3;;i:_1k8L#11;progLangType;v::FloatArray;-;-;i:_1k8L#;
c3;;i:_1k8L#11;progLangType;v::float[];v::FloatArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#21;v:java.lang.String:DoubleArray;i:_1k8L#;
c3;;i:_1k8L#21;name;v::DoubleArray;-;-;i:_1k8L#;
c3;;i:_1k8L#21;progLangType;v::DoubleArray;-;-;i:_1k8L#;
c3;;i:_1k8L#21;progLangType;v::double[];v::DoubleArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#31;v:java.lang.String:CharacterArray;i:_1k8L#;
c3;;i:_1k8L#31;name;v::CharacterArray;-;-;i:_1k8L#;
c3;;i:_1k8L#31;progLangType;v::CharacterArray;-;-;i:_1k8L#;
c3;;i:_1k8L#31;progLangType;v::char[];v::CharacterArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#41;v:java.lang.String:Void;i:_1k8L#;
c3;;i:_1k8L#41;name;v::Void;-;-;i:_1k8L#;
c3;;i:_1k8L#41;progLangType;v::Void;-;-;i:_1k8L#;
c3;;i:_1k8L#41;progLangType;v::void;v::Void;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#51;v:java.lang.String:constructor;i:_1k8L#;
c3;;i:_1k8L#51;name;v::constructor;-;-;i:_1k8L#;
c3;;i:_1k8L#51;progLangType;v::constructor;-;-;i:_1k8L#;
c3;;i:_1k8L#51;progLangType;v::;v::constructor;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#61;v:java.lang.String:Initializer;i:_1k8L#;
c3;;i:_1k8L#61;name;v::Initializer;-;-;i:_1k8L#;
c3;;i:_1k8L#61;progLangType;v::Initializer;-;-;i:_1k8L#;
c3;;i:_1k8L#61;progLangType;v::;v::Initializer;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#71;v:java.lang.String:VoidArray;i:_1k8L#;
c3;;i:_1k8L#71;name;v::VoidArray;-;-;i:_1k8L#;
c3;;i:_1k8L#71;progLangType;v::VoidArray;-;-;i:_1k8L#;
c3;;i:_1k8L#71;progLangType;v::void[];v::VoidArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#81;v:java.lang.String:constructorArray;i:_1k8L#;
c3;;i:_1k8L#81;name;v::constructorArray;-;-;i:_1k8L#;
c3;;i:_1k8L#81;progLangType;v::constructorArray;-;-;i:_1k8L#;
c3;;i:_1k8L#81;progLangType;v::[];v::constructorArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:_1k8L#91;v:java.lang.String:InitializerArray;i:_1k8L#;
c3;;i:_1k8L#91;name;v::InitializerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#91;progLangType;v::InitializerArray;-;-;i:_1k8L#;
c3;;i:_1k8L#91;progLangType;v::[];v::InitializerArray;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:_1k8L#A1;v:java.lang.String:1;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#B1;v:java.lang.String:interface;i:_1k8L#;
c3;;i:_1k8L#B1;name;v::interface;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#C1;v:java.lang.String:reference;i:_1k8L#;
c3;;i:_1k8L#C1;name;v::reference;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#D1;v:java.lang.String:type;i:_1k8L#;
c3;;i:_1k8L#D1;name;v::type;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#E1;v:java.lang.String:immutable;i:_1k8L#;
c3;;i:_1k8L#E1;name;v::immutable;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#F1;v:java.lang.String:JavaBean;i:_1k8L#;
c3;;i:_1k8L#F1;name;v::JavaBean;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#02;v:java.lang.String:final;i:_1k8L#;
c3;;i:_1k8L#02;name;v::final;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#12;v:java.lang.String:native;i:_1k8L#;
c3;;i:_1k8L#12;name;v::native;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#22;v:java.lang.String:signal;i:_1k8L#;
c3;;i:_1k8L#22;name;v::signal;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#32;v:java.lang.String:volatile;i:_1k8L#;
c3;;i:_1k8L#32;name;v::volatile;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#42;v:java.lang.String:transient;i:_1k8L#;
c3;;i:_1k8L#42;name;v::transient;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#52;v:java.lang.String:synchronized;i:_1k8L#;
c3;;i:_1k8L#52;name;v::synchronized;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#62;v:java.lang.String:static;i:_1k8L#;
c3;;i:_1k8L#62;name;v::static;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#72;v:java.lang.String:usage;i:_1k8L#;
c3;;i:_1k8L#72;name;v::usage;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:_1k8L#82;v:java.lang.String:Virtual Path;i:_1k8L#;
c3;;i:_1k8L#82;name;v::Virtual Path;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:_1k8L#92;-;i:_1k8L#;
c3;;i:_1k8L#1;rootPackage;i:_1k8L#92;-;-;i:_1k8L#;
c3;;i:_1k8L#1;name;v::classes;-;-;i:_1k8L#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:_1k8L#A2;-;i:_1k8L#;
c3;;i:_1k8L#1;modelRootNodes;i:_1k8L#A2;-;-;i:_1k8L#;
c3;;i:_1k8L#A2;name;v::Main;-;-;i:_1k8L#;
c3;;i:_1k8L#1;properties;v::eb0d5e27-3c09-4d4b-87e5-1a54ae56de65;-;v:java.lang.String:de.fujaba.project.id;i:_1k8L#;
c3;;i:_1k8L#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:_1k8L#;
c3;;i:_1k8L#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:_1k8L#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;Zn3E6#46;editClass;1289770052034;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#56;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#66;-;i:Zn3E6#46;
c3;;i:Zn3E6#66;contains;i:Zn3E6#56;-;v:java.lang.Integer:0;i:Zn3E6#46;
c3;;i:Zn3E6#56;file;i:Zn3E6#66;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#46;
c3;;i:Zn3E6#66;contains;-;i:Zn3E6#56;v:java.lang.Integer:0;i:Zn3E6#46;
c3;;i:Zn3E6#56;file;-;i:Zn3E6#66;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;name;v::GameBoard;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#66;contains;i:Zn3E6#56;-;v:java.lang.Integer:0;i:Zn3E6#46;
c3;;i:Zn3E6#56;file;i:Zn3E6#66;-;-;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:Zn3E6#76;-;i:Zn3E6#46;
c3;;i:Zn3E6#76;name;v::sysmod;v::;-;i:Zn3E6#46;
c3;;i:_1k8L#92;packages;i:Zn3E6#76;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#76;parent;i:_1k8L#92;-;-;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:Zn3E6#86;-;i:Zn3E6#46;
c3;;i:Zn3E6#86;name;v::mancala;v::;-;i:Zn3E6#46;
c3;;i:Zn3E6#76;packages;i:Zn3E6#86;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#86;parent;i:Zn3E6#76;-;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;declaredInPackage;i:Zn3E6#86;i:_1k8L#92;-;i:Zn3E6#46;
c3;;i:_1k8L#A2;elements;i:Zn3E6#56;-;-;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#96;-;i:Zn3E6#46;
c3;;i:Zn3E6#56;unparseInformations;i:Zn3E6#96;-;i:_1k8L#A2;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#A6;-;i:Zn3E6#46;
c3;;i:Zn3E6#96;aSGInformation;i:Zn3E6#A6;-;v:java.lang.String:entry;i:Zn3E6#46;
c3;;i:Zn3E6#A6;information;v::341;-;v:java.lang.String:location_X;i:Zn3E6#46;
c3;;i:Zn3E6#A6;information;v::220;-;v:java.lang.String:location_Y;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#B6;-;i:Zn3E6#46;
c3;;i:Zn3E6#96;aSGInformation;i:Zn3E6#B6;-;v:java.lang.String:attributePanel;i:Zn3E6#46;
c3;;i:Zn3E6#B6;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#C6;-;i:Zn3E6#46;
c3;;i:Zn3E6#96;aSGInformation;i:Zn3E6#C6;-;v:java.lang.String:methodPanel;i:Zn3E6#46;
c3;;i:Zn3E6#C6;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#D6;-;i:Zn3E6#46;
c3;;i:Zn3E6#96;aSGInformation;i:Zn3E6#D6;-;v:java.lang.String:signalPanel;i:Zn3E6#46;
c3;;i:Zn3E6#D6;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#46;
c3;;i:Zn3E6#56;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#46;
c3;;i:Zn3E6#56;defaultIcon;v::;-;-;i:Zn3E6#46;
t;Zn3E6#E6;drag;1289770054873;-;;
c3;;i:Zn3E6#A6;information;v::366;v::341;v:java.lang.String:location_X;i:Zn3E6#E6;
c3;;i:Zn3E6#A6;information;v::225;v::220;v:java.lang.String:location_Y;i:Zn3E6#E6;
t;Zn3E6#F6;editClass;1289770068180;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#07;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#17;-;i:Zn3E6#F6;
c3;;i:Zn3E6#17;contains;i:Zn3E6#07;-;v:java.lang.Integer:0;i:Zn3E6#F6;
c3;;i:Zn3E6#07;file;i:Zn3E6#17;-;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#F6;
c3;;i:Zn3E6#17;contains;-;i:Zn3E6#07;v:java.lang.Integer:0;i:Zn3E6#F6;
c3;;i:Zn3E6#07;file;-;i:Zn3E6#17;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;name;v::Pit;-;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#F6;
c3;;i:Zn3E6#17;contains;i:Zn3E6#07;-;v:java.lang.Integer:0;i:Zn3E6#F6;
c3;;i:Zn3E6#07;file;i:Zn3E6#17;-;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;declaredInPackage;i:Zn3E6#86;i:_1k8L#92;-;i:Zn3E6#F6;
c3;;i:_1k8L#A2;elements;i:Zn3E6#07;-;-;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#27;-;i:Zn3E6#F6;
c3;;i:Zn3E6#07;unparseInformations;i:Zn3E6#27;-;i:_1k8L#A2;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#37;-;i:Zn3E6#F6;
c3;;i:Zn3E6#27;aSGInformation;i:Zn3E6#37;-;v:java.lang.String:entry;i:Zn3E6#F6;
c3;;i:Zn3E6#37;information;v::226;-;v:java.lang.String:location_X;i:Zn3E6#F6;
c3;;i:Zn3E6#37;information;v::293;-;v:java.lang.String:location_Y;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#47;-;i:Zn3E6#F6;
c3;;i:Zn3E6#27;aSGInformation;i:Zn3E6#47;-;v:java.lang.String:attributePanel;i:Zn3E6#F6;
c3;;i:Zn3E6#47;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#57;-;i:Zn3E6#F6;
c3;;i:Zn3E6#27;aSGInformation;i:Zn3E6#57;-;v:java.lang.String:methodPanel;i:Zn3E6#F6;
c3;;i:Zn3E6#57;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#67;-;i:Zn3E6#F6;
c3;;i:Zn3E6#27;aSGInformation;i:Zn3E6#67;-;v:java.lang.String:signalPanel;i:Zn3E6#F6;
c3;;i:Zn3E6#67;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#F6;
c3;;i:Zn3E6#07;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#F6;
c3;;i:Zn3E6#07;defaultIcon;v::;-;-;i:Zn3E6#F6;
t;Zn3E6#77;inplace editing;1289770079537;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:Zn3E6#87;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;name;v::beans;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;initialValue;v::;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;attrType;i:_1k8L#4;-;-;i:Zn3E6#77;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Zn3E6#97;v:java.lang.String:pointer;i:Zn3E6#77;
c3;;i:Zn3E6#97;name;v::pointer;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#07;attrs;i:Zn3E6#87;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;parent;i:Zn3E6#07;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#07;attrs;-;i:Zn3E6#87;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;parent;-;i:Zn3E6#07;-;i:Zn3E6#77;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:Zn3E6#A7;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;name;v::seeds;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;initialValue;v::;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;attrType;i:_1k8L#4;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#07;attrs;i:Zn3E6#A7;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;parent;i:Zn3E6#07;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#07;attrs;-;i:Zn3E6#A7;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;parent;-;i:Zn3E6#07;-;i:Zn3E6#77;
c3;;i:Zn3E6#07;attrs;i:Zn3E6#A7;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#A7;parent;i:Zn3E6#07;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#87;attrType;-;i:_1k8L#4;-;i:Zn3E6#77;
c2;;i:Zn3E6#87;-;-;-;-;i:Zn3E6#77;
c3;;i:Zn3E6#47;information;v::false;v::true;v:java.lang.String:collapsed;i:Zn3E6#77;
t;Zn3E6#B7;drag;1289770093390;-;;
c3;;i:Zn3E6#37;information;v::207;v::226;v:java.lang.String:location_X;i:Zn3E6#B7;
c3;;i:Zn3E6#37;information;v::274;v::293;v:java.lang.String:location_Y;i:Zn3E6#B7;
t;Zn3E6#C7;editClass;1289770107867;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#D7;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#E7;-;i:Zn3E6#C7;
c3;;i:Zn3E6#E7;contains;i:Zn3E6#D7;-;v:java.lang.Integer:0;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;file;i:Zn3E6#E7;-;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#C7;
c3;;i:Zn3E6#E7;contains;-;i:Zn3E6#D7;v:java.lang.Integer:0;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;file;-;i:Zn3E6#E7;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;name;v::Player;-;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#C7;
c3;;i:Zn3E6#E7;contains;i:Zn3E6#D7;-;v:java.lang.Integer:0;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;file;i:Zn3E6#E7;-;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;declaredInPackage;i:Zn3E6#86;i:_1k8L#92;-;i:Zn3E6#C7;
c3;;i:_1k8L#A2;elements;i:Zn3E6#D7;-;-;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#F7;-;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;unparseInformations;i:Zn3E6#F7;-;i:_1k8L#A2;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#08;-;i:Zn3E6#C7;
c3;;i:Zn3E6#F7;aSGInformation;i:Zn3E6#08;-;v:java.lang.String:entry;i:Zn3E6#C7;
c3;;i:Zn3E6#08;information;v::265;-;v:java.lang.String:location_X;i:Zn3E6#C7;
c3;;i:Zn3E6#08;information;v::380;-;v:java.lang.String:location_Y;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#18;-;i:Zn3E6#C7;
c3;;i:Zn3E6#F7;aSGInformation;i:Zn3E6#18;-;v:java.lang.String:attributePanel;i:Zn3E6#C7;
c3;;i:Zn3E6#18;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#28;-;i:Zn3E6#C7;
c3;;i:Zn3E6#F7;aSGInformation;i:Zn3E6#28;-;v:java.lang.String:methodPanel;i:Zn3E6#C7;
c3;;i:Zn3E6#28;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#38;-;i:Zn3E6#C7;
c3;;i:Zn3E6#F7;aSGInformation;i:Zn3E6#38;-;v:java.lang.String:signalPanel;i:Zn3E6#C7;
c3;;i:Zn3E6#38;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#C7;
c3;;i:Zn3E6#D7;defaultIcon;v::;-;-;i:Zn3E6#C7;
t;Zn3E6#48;drag;1289770109255;-;;
c3;;i:Zn3E6#08;information;v::423;v::265;v:java.lang.String:location_X;i:Zn3E6#48;
c3;;i:Zn3E6#08;information;v::337;v::380;v:java.lang.String:location_Y;i:Zn3E6#48;
t;Zn3E6#58;inplace editing;1289770115745;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:Zn3E6#68;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;name;v::name;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;initialValue;v::;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;attrType;i:_1k8L#3;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#D7;attrs;i:Zn3E6#68;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;parent;i:Zn3E6#D7;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#D7;attrs;-;i:Zn3E6#68;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;parent;-;i:Zn3E6#D7;-;i:Zn3E6#58;
c3;;i:Zn3E6#D7;attrs;i:Zn3E6#68;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#68;parent;i:Zn3E6#D7;-;-;i:Zn3E6#58;
c3;;i:Zn3E6#18;information;v::false;v::true;v:java.lang.String:collapsed;i:Zn3E6#58;
t;Zn3E6#78;editClass;1289770156695;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#88;-;i:Zn3E6#78;
c3;;i:Zn3E6#88;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#98;-;i:Zn3E6#78;
c3;;i:Zn3E6#98;contains;i:Zn3E6#88;-;v:java.lang.Integer:0;i:Zn3E6#78;
c3;;i:Zn3E6#88;file;i:Zn3E6#98;-;-;i:Zn3E6#78;
c3;;i:Zn3E6#88;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#78;
c3;;i:Zn3E6#98;contains;-;i:Zn3E6#88;v:java.lang.Integer:0;i:Zn3E6#78;
c3;;i:Zn3E6#88;file;-;i:Zn3E6#98;-;i:Zn3E6#78;
c3;;i:Zn3E6#88;name;v::Turn;-;-;i:Zn3E6#78;
c3;;i:Zn3E6#88;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#78;
c3;;i:Zn3E6#98;contains;i:Zn3E6#88;-;v:java.lang.Integer:0;i:Zn3E6#78;
c3;;i:Zn3E6#88;file;i:Zn3E6#98;-;-;i:Zn3E6#78;
c3;;i:_1k8L#A2;elements;i:Zn3E6#88;-;-;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#A8;-;i:Zn3E6#78;
c3;;i:Zn3E6#88;unparseInformations;i:Zn3E6#A8;-;i:_1k8L#A2;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#B8;-;i:Zn3E6#78;
c3;;i:Zn3E6#A8;aSGInformation;i:Zn3E6#B8;-;v:java.lang.String:entry;i:Zn3E6#78;
c3;;i:Zn3E6#B8;information;v::607;-;v:java.lang.String:location_X;i:Zn3E6#78;
c3;;i:Zn3E6#B8;information;v::269;-;v:java.lang.String:location_Y;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#C8;-;i:Zn3E6#78;
c3;;i:Zn3E6#A8;aSGInformation;i:Zn3E6#C8;-;v:java.lang.String:attributePanel;i:Zn3E6#78;
c3;;i:Zn3E6#C8;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#D8;-;i:Zn3E6#78;
c3;;i:Zn3E6#A8;aSGInformation;i:Zn3E6#D8;-;v:java.lang.String:methodPanel;i:Zn3E6#78;
c3;;i:Zn3E6#D8;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#E8;-;i:Zn3E6#78;
c3;;i:Zn3E6#A8;aSGInformation;i:Zn3E6#E8;-;v:java.lang.String:signalPanel;i:Zn3E6#78;
c3;;i:Zn3E6#E8;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#78;
c3;;i:Zn3E6#88;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#78;
c3;;i:Zn3E6#88;defaultIcon;v::;-;-;i:Zn3E6#78;
t;Zn3E6#F8;drag;1289770168442;-;;
c3;;i:Zn3E6#37;information;v::179;v::207;v:java.lang.String:location_X;i:Zn3E6#F8;
c3;;i:Zn3E6#37;information;v::218;v::274;v:java.lang.String:location_Y;i:Zn3E6#F8;
t;Zn3E6#09;Alternate Editing Action;1289770173730;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:Zn3E6#19;-;i:Zn3E6#09;
c3;;i:Zn3E6#19;name;v::gameBoard;-;-;i:Zn3E6#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#29;-;i:Zn3E6#09;
c3;;i:Zn3E6#56;roles;i:Zn3E6#29;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#29;target;i:Zn3E6#56;-;-;i:Zn3E6#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:Zn3E6#39;v:java.lang.String:0..1;i:Zn3E6#09;
c3;;i:Zn3E6#29;name;v::gameBoard;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#29;card;i:Zn3E6#39;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#29;revRightRole;i:Zn3E6#19;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#19;rightRole;i:Zn3E6#29;-;-;i:Zn3E6#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#49;-;i:Zn3E6#09;
c3;;i:Zn3E6#07;roles;i:Zn3E6#49;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#49;target;i:Zn3E6#07;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#49;card;i:Zn3E6#39;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#49;name;v::pit;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#49;revLeftRole;i:Zn3E6#19;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#19;leftRole;i:Zn3E6#49;-;-;i:Zn3E6#09;
c3;;i:_1k8L#A2;elements;i:Zn3E6#19;-;-;i:Zn3E6#09;
c3;;i:Zn3E6#19;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#09;
t;Zn3E6#59;Alternate Editing Action;1289770176756;-;;
c3;;i:Zn3E6#37;information;v::159;v::179;v:java.lang.String:location_X;i:Zn3E6#59;
c3;;i:Zn3E6#37;information;v::217;v::218;v:java.lang.String:location_Y;i:Zn3E6#59;
c3;;i:Zn3E6#47;information;v::4;-;v:java.lang.String:location_X;i:Zn3E6#59;
c3;;i:Zn3E6#47;information;v::25;-;v:java.lang.String:location_Y;i:Zn3E6#59;
c3;;i:Zn3E6#57;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#59;
c3;;i:Zn3E6#27;aSGInformation;-;i:Zn3E6#57;v:java.lang.String:methodPanel;i:Zn3E6#59;
c3;;i:Zn3E6#67;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#59;
c3;;i:Zn3E6#27;aSGInformation;-;i:Zn3E6#67;v:java.lang.String:signalPanel;i:Zn3E6#59;
t;Zn3E6#69;editAssoc;1289770205928;-;;
c3;;i:Zn3E6#19;name;v::contains;v::gameBoard;-;i:Zn3E6#69;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:Zn3E6#79;-;i:Zn3E6#69;
c3;;i:Zn3E6#79;text;v::ordered;-;-;i:Zn3E6#69;
c3;;i:Zn3E6#19;constraints;i:Zn3E6#79;-;-;i:Zn3E6#69;
c3;;i:Zn3E6#79;increments;i:Zn3E6#19;-;-;i:Zn3E6#69;
c3;;i:Zn3E6#29;sortedComparator;v::;-;-;i:Zn3E6#69;
c3;;i:Zn3E6#49;sortedComparator;v::;-;-;i:Zn3E6#69;
c3;;i:Zn3E6#29;sortedComparator;-;v::;-;i:Zn3E6#69;
t;Zn3E6#89;Alternate Editing Action;1289770208066;-;;
c3;;i:Zn3E6#37;information;v::113;v::159;v:java.lang.String:location_X;i:Zn3E6#89;
c3;;i:Zn3E6#37;information;v::212;v::217;v:java.lang.String:location_Y;i:Zn3E6#89;
t;Zn3E6#99;editAssoc;1289770225850;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:Zn3E6#A9;v:java.lang.String:0..n;i:Zn3E6#99;
c3;;i:Zn3E6#49;card;i:Zn3E6#A9;i:Zn3E6#39;-;i:Zn3E6#99;
c3;;i:Zn3E6#19;constraints;-;i:Zn3E6#79;-;i:Zn3E6#99;
c3;;i:Zn3E6#79;increments;-;i:Zn3E6#19;-;i:Zn3E6#99;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:Zn3E6#B9;-;i:Zn3E6#99;
c3;;i:Zn3E6#B9;text;v::ordered;-;-;i:Zn3E6#99;
c3;;i:Zn3E6#19;constraints;i:Zn3E6#B9;-;-;i:Zn3E6#99;
c3;;i:Zn3E6#B9;increments;i:Zn3E6#19;-;-;i:Zn3E6#99;
c3;;i:Zn3E6#29;sortedComparator;v::;-;-;i:Zn3E6#99;
c3;;i:Zn3E6#49;sortedComparator;-;v::;-;i:Zn3E6#99;
c3;;i:Zn3E6#49;sortedComparator;v::;-;-;i:Zn3E6#99;
c3;;i:Zn3E6#29;sortedComparator;-;v::;-;i:Zn3E6#99;
t;Zn3E6#C9;Alternate Editing Action;1289770242791;-;;
c3;;i:Zn3E6#08;information;v::351;v::423;v:java.lang.String:location_X;i:Zn3E6#C9;
c3;;i:Zn3E6#08;information;v::348;v::337;v:java.lang.String:location_Y;i:Zn3E6#C9;
c3;;i:Zn3E6#18;information;v::4;-;v:java.lang.String:location_X;i:Zn3E6#C9;
c3;;i:Zn3E6#18;information;v::25;-;v:java.lang.String:location_Y;i:Zn3E6#C9;
c3;;i:Zn3E6#28;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#C9;
c3;;i:Zn3E6#F7;aSGInformation;-;i:Zn3E6#28;v:java.lang.String:methodPanel;i:Zn3E6#C9;
c3;;i:Zn3E6#38;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#C9;
c3;;i:Zn3E6#F7;aSGInformation;-;i:Zn3E6#38;v:java.lang.String:signalPanel;i:Zn3E6#C9;
t;Zn3E6#D9;Alternate Editing Action;1289770246239;-;;
c3;;i:Zn3E6#08;information;v::425;v::351;v:java.lang.String:location_X;i:Zn3E6#D9;
c3;;i:Zn3E6#08;information;v::369;v::348;v:java.lang.String:location_Y;i:Zn3E6#D9;
t;Zn3E6#E9;Alternate Editing Action;1289770248002;-;;
c3;;i:Zn3E6#08;information;v::350;v::425;v:java.lang.String:location_X;i:Zn3E6#E9;
c3;;i:Zn3E6#08;information;v::354;v::369;v:java.lang.String:location_Y;i:Zn3E6#E9;
t;Zn3E6#F9;Alternate Editing Action;1289770258064;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:Zn3E6#0A;-;i:Zn3E6#F9;
c3;;i:Zn3E6#0A;name;v::pit;-;-;i:Zn3E6#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#1A;-;i:Zn3E6#F9;
c3;;i:Zn3E6#07;roles;i:Zn3E6#1A;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#1A;target;i:Zn3E6#07;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#1A;name;v::pit;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#1A;card;i:Zn3E6#39;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#1A;revRightRole;i:Zn3E6#0A;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#0A;rightRole;i:Zn3E6#1A;-;-;i:Zn3E6#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#2A;-;i:Zn3E6#F9;
c3;;i:Zn3E6#D7;roles;i:Zn3E6#2A;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#2A;target;i:Zn3E6#D7;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#2A;card;i:Zn3E6#39;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#2A;name;v::player;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#2A;revLeftRole;i:Zn3E6#0A;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#0A;leftRole;i:Zn3E6#2A;-;-;i:Zn3E6#F9;
c3;;i:_1k8L#A2;elements;i:Zn3E6#0A;-;-;i:Zn3E6#F9;
c3;;i:Zn3E6#0A;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#F9;
t;Zn3E6#3A;editAssoc;1289770280996;-;;
c3;;i:Zn3E6#0A;name;v::operates;v::pit;-;i:Zn3E6#3A;
c3;;i:Zn3E6#1A;card;i:Zn3E6#A9;i:Zn3E6#39;-;i:Zn3E6#3A;
c3;;i:Zn3E6#1A;sortedComparator;v::;-;-;i:Zn3E6#3A;
c3;;i:Zn3E6#2A;sortedComparator;v::;-;-;i:Zn3E6#3A;
c3;;i:Zn3E6#1A;sortedComparator;-;v::;-;i:Zn3E6#3A;
t;Zn3E6#4A;Alternate Editing Action;1289770284896;-;;
c3;;i:Zn3E6#08;information;v::103;v::350;v:java.lang.String:location_X;i:Zn3E6#4A;
c3;;i:Zn3E6#08;information;v::380;v::354;v:java.lang.String:location_Y;i:Zn3E6#4A;
t;Zn3E6#5A;Alternate Editing Action;1289770286596;-;;
c3;;i:Zn3E6#08;information;v::206;v::103;v:java.lang.String:location_X;i:Zn3E6#5A;
c3;;i:Zn3E6#08;information;v::422;v::380;v:java.lang.String:location_Y;i:Zn3E6#5A;
t;Zn3E6#6A;Alternate Editing Action;1289770287813;-;;
c3;;i:Zn3E6#08;information;v::111;v::206;v:java.lang.String:location_X;i:Zn3E6#6A;
c3;;i:Zn3E6#08;information;v::401;v::422;v:java.lang.String:location_Y;i:Zn3E6#6A;
t;Zn3E6#7A;Alternate Editing Action;1289770292821;-;;
c3;;i:Zn3E6#08;information;v::180;v::111;v:java.lang.String:location_X;i:Zn3E6#7A;
c3;;i:Zn3E6#08;information;v::407;v::401;v:java.lang.String:location_Y;i:Zn3E6#7A;
t;Zn3E6#8A;Alternate Editing Action;1289770294006;-;;
c3;;i:Zn3E6#08;information;v::79;v::180;v:java.lang.String:location_X;i:Zn3E6#8A;
c3;;i:Zn3E6#08;information;v::405;v::407;v:java.lang.String:location_Y;i:Zn3E6#8A;
t;Zn3E6#9A;Alternate Editing Action;1289770294786;-;;
c3;;i:Zn3E6#08;information;v::356;v::79;v:java.lang.String:location_X;i:Zn3E6#9A;
c3;;i:Zn3E6#08;information;v::382;v::405;v:java.lang.String:location_Y;i:Zn3E6#9A;
t;Zn3E6#AA;Alternate Editing Action;1289770295660;-;;
c3;;i:Zn3E6#08;information;v::118;v::356;v:java.lang.String:location_X;i:Zn3E6#AA;
c3;;i:Zn3E6#08;information;v::389;v::382;v:java.lang.String:location_Y;i:Zn3E6#AA;
t;Zn3E6#BA;Alternate Editing Action;1289770303538;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#CA;-;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#DA;-;i:Zn3E6#BA;
c3;;i:Zn3E6#DA;contains;i:Zn3E6#CA;-;v:java.lang.Integer:0;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;file;i:Zn3E6#DA;-;-;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#BA;
c3;;i:Zn3E6#DA;contains;-;i:Zn3E6#CA;v:java.lang.Integer:0;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;file;-;i:Zn3E6#DA;-;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;name;v::NewClass1;-;-;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#BA;
c3;;i:Zn3E6#DA;contains;i:Zn3E6#CA;-;v:java.lang.Integer:0;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;file;i:Zn3E6#DA;-;-;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#EA;-;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;unparseInformations;i:Zn3E6#EA;-;i:_1k8L#A2;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#FA;-;i:Zn3E6#BA;
c3;;i:Zn3E6#EA;aSGInformation;i:Zn3E6#FA;-;v:java.lang.String:entry;i:Zn3E6#BA;
c3;;i:Zn3E6#FA;information;v::64;-;v:java.lang.String:location_X;i:Zn3E6#BA;
c3;;i:Zn3E6#FA;information;v::144;-;v:java.lang.String:location_Y;i:Zn3E6#BA;
c3;;i:Zn3E6#CA;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#BA;
c3;;i:_1k8L#A2;elements;i:Zn3E6#CA;-;-;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#0B;-;i:Zn3E6#BA;
c3;;i:Zn3E6#EA;aSGInformation;i:Zn3E6#0B;-;v:java.lang.String:attributePanel;i:Zn3E6#BA;
c3;;i:Zn3E6#0B;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#1B;-;i:Zn3E6#BA;
c3;;i:Zn3E6#EA;aSGInformation;i:Zn3E6#1B;-;v:java.lang.String:methodPanel;i:Zn3E6#BA;
c3;;i:Zn3E6#1B;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#2B;-;i:Zn3E6#BA;
c3;;i:Zn3E6#EA;aSGInformation;i:Zn3E6#2B;-;v:java.lang.String:signalPanel;i:Zn3E6#BA;
c3;;i:Zn3E6#2B;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#BA;
t;Zn3E6#3B;deleteClass;1289770306533;-;;
c3;;i:Zn3E6#DA;contains;-;i:Zn3E6#CA;v:java.lang.Integer:0;i:Zn3E6#3B;
c3;;i:Zn3E6#CA;file;-;i:Zn3E6#DA;-;i:Zn3E6#3B;
c3;;i:Zn3E6#CA;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#3B;
c3;;i:Zn3E6#CA;unparseInformations;-;i:Zn3E6#EA;i:_1k8L#A2;i:Zn3E6#3B;
c3;;i:Zn3E6#EA;aSGInformation;-;i:Zn3E6#FA;v:java.lang.String:entry;i:Zn3E6#3B;
c3;;i:Zn3E6#FA;information;-;v::64;v:java.lang.String:location_X;i:Zn3E6#3B;
c3;;i:Zn3E6#FA;information;-;v::144;v:java.lang.String:location_Y;i:Zn3E6#3B;
c3;;i:Zn3E6#EA;aSGInformation;-;i:Zn3E6#0B;v:java.lang.String:attributePanel;i:Zn3E6#3B;
c3;;i:Zn3E6#0B;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#3B;
c3;;i:Zn3E6#EA;aSGInformation;-;i:Zn3E6#1B;v:java.lang.String:methodPanel;i:Zn3E6#3B;
c3;;i:Zn3E6#1B;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#3B;
c3;;i:Zn3E6#EA;aSGInformation;-;i:Zn3E6#2B;v:java.lang.String:signalPanel;i:Zn3E6#3B;
c3;;i:Zn3E6#2B;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#3B;
c2;;i:Zn3E6#EA;-;-;-;-;i:Zn3E6#3B;
c3;;i:Zn3E6#CA;name;v::deleted {NewClass1};v::NewClass1;-;i:Zn3E6#3B;
c3;;i:Zn3E6#CA;diagrams;-;i:_1k8L#A2;v:java.lang.Integer:0;i:Zn3E6#3B;
c3;;i:_1k8L#A2;elements;-;i:Zn3E6#CA;-;i:Zn3E6#3B;
c2;;i:Zn3E6#CA;-;-;-;-;i:Zn3E6#3B;
t;Zn3E6#4B;drag;1289770311509;-;;
c3;;i:Zn3E6#A6;information;v::386;v::366;v:java.lang.String:location_X;i:Zn3E6#4B;
c3;;i:Zn3E6#A6;information;v::218;v::225;v:java.lang.String:location_Y;i:Zn3E6#4B;
t;Zn3E6#5B;drag;1289770316377;-;;
c3;;i:Zn3E6#37;information;v::249;v::113;v:java.lang.String:location_X;i:Zn3E6#5B;
c3;;i:Zn3E6#37;information;v::147;v::212;v:java.lang.String:location_Y;i:Zn3E6#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#6B;-;i:Zn3E6#5B;
c3;;i:Zn3E6#0A;unparseInformations;i:Zn3E6#6B;-;i:_1k8L#A2;i:Zn3E6#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#7B;-;i:Zn3E6#5B;
c3;;i:Zn3E6#6B;aSGInformation;i:Zn3E6#7B;-;v:java.lang.String:id42;i:Zn3E6#5B;
c3;;i:Zn3E6#7B;information;v::343;-;v:java.lang.String:location_X;i:Zn3E6#5B;
c3;;i:Zn3E6#7B;information;v::272;-;v:java.lang.String:location_Y;i:Zn3E6#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#8B;-;i:Zn3E6#5B;
c3;;i:Zn3E6#6B;aSGInformation;i:Zn3E6#8B;-;v:java.lang.String:line;i:Zn3E6#5B;
c3;;i:Zn3E6#8B;information;v::343;-;v:java.lang.String:bendLocation_1_X;i:Zn3E6#5B;
c3;;i:Zn3E6#8B;information;v::272;-;v:java.lang.String:bendLocation_1_Y;i:Zn3E6#5B;
c3;;i:Zn3E6#A6;information;v::522;v::386;v:java.lang.String:location_X;i:Zn3E6#5B;
c3;;i:Zn3E6#A6;information;v::153;v::218;v:java.lang.String:location_Y;i:Zn3E6#5B;
c3;;i:Zn3E6#08;information;v::254;v::118;v:java.lang.String:location_X;i:Zn3E6#5B;
c3;;i:Zn3E6#08;information;v::324;v::389;v:java.lang.String:location_Y;i:Zn3E6#5B;
t;Zn3E6#9B;editClass;1289770335830;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#AB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#BB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#BB;contains;i:Zn3E6#AB;-;v:java.lang.Integer:0;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;file;i:Zn3E6#BB;-;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#9B;
c3;;i:Zn3E6#BB;contains;-;i:Zn3E6#AB;v:java.lang.Integer:0;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;file;-;i:Zn3E6#BB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;name;v::Store;-;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#9B;
c3;;i:Zn3E6#BB;contains;i:Zn3E6#AB;-;v:java.lang.Integer:0;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;file;i:Zn3E6#BB;-;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;declaredInPackage;i:Zn3E6#86;i:_1k8L#92;-;i:Zn3E6#9B;
c3;;i:_1k8L#A2;elements;i:Zn3E6#AB;-;-;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#CB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;unparseInformations;i:Zn3E6#CB;-;i:_1k8L#A2;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#DB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#CB;aSGInformation;i:Zn3E6#DB;-;v:java.lang.String:entry;i:Zn3E6#9B;
c3;;i:Zn3E6#DB;information;v::144;-;v:java.lang.String:location_X;i:Zn3E6#9B;
c3;;i:Zn3E6#DB;information;v::210;-;v:java.lang.String:location_Y;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#EB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#CB;aSGInformation;i:Zn3E6#EB;-;v:java.lang.String:attributePanel;i:Zn3E6#9B;
c3;;i:Zn3E6#EB;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#FB;-;i:Zn3E6#9B;
c3;;i:Zn3E6#CB;aSGInformation;i:Zn3E6#FB;-;v:java.lang.String:methodPanel;i:Zn3E6#9B;
c3;;i:Zn3E6#FB;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#9B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#0C;-;i:Zn3E6#9B;
c3;;i:Zn3E6#CB;aSGInformation;i:Zn3E6#0C;-;v:java.lang.String:signalPanel;i:Zn3E6#9B;
c3;;i:Zn3E6#0C;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#9B;
c3;;i:Zn3E6#AB;defaultIcon;v::;-;-;i:Zn3E6#9B;
t;Zn3E6#1C;editClass;1289770347717;-;;
c3;;i:Zn3E6#88;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#1C;
c3;;i:Zn3E6#98;contains;-;i:Zn3E6#88;v:java.lang.Integer:0;i:Zn3E6#1C;
c3;;i:Zn3E6#88;file;-;i:Zn3E6#98;-;i:Zn3E6#1C;
c3;;i:Zn3E6#88;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#1C;
c3;;i:Zn3E6#98;contains;i:Zn3E6#88;-;v:java.lang.Integer:0;i:Zn3E6#1C;
c3;;i:Zn3E6#88;file;i:Zn3E6#98;-;-;i:Zn3E6#1C;
c3;;i:Zn3E6#88;declaredInPackage;i:Zn3E6#86;i:_1k8L#92;-;i:Zn3E6#1C;
t;Zn3E6#2C;drag;1289770350416;-;;
c3;;i:Zn3E6#B8;information;v::519;v::607;v:java.lang.String:location_X;i:Zn3E6#2C;
c3;;i:Zn3E6#B8;information;v::341;v::269;v:java.lang.String:location_Y;i:Zn3E6#2C;
t;Zn3E6#3C;drag;1289770359199;-;;
c3;;i:Zn3E6#DB;information;v::129;v::144;v:java.lang.String:location_X;i:Zn3E6#3C;
c3;;i:Zn3E6#DB;information;v::173;v::210;v:java.lang.String:location_Y;i:Zn3E6#3C;
t;Zn3E6#4C;Alternate Editing Action;1289770363114;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:Zn3E6#5C;-;i:Zn3E6#4C;
c3;;i:Zn3E6#5C;name;v::pit;-;-;i:Zn3E6#4C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#6C;-;i:Zn3E6#4C;
c3;;i:Zn3E6#07;roles;i:Zn3E6#6C;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#6C;target;i:Zn3E6#07;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#6C;name;v::pit;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#6C;card;i:Zn3E6#39;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#6C;revRightRole;i:Zn3E6#5C;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#5C;rightRole;i:Zn3E6#6C;-;-;i:Zn3E6#4C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#7C;-;i:Zn3E6#4C;
c3;;i:Zn3E6#AB;roles;i:Zn3E6#7C;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#7C;target;i:Zn3E6#AB;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#7C;card;i:Zn3E6#39;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#7C;name;v::store;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#7C;revLeftRole;i:Zn3E6#5C;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#5C;leftRole;i:Zn3E6#7C;-;-;i:Zn3E6#4C;
c3;;i:_1k8L#A2;elements;i:Zn3E6#5C;-;-;i:Zn3E6#4C;
c3;;i:Zn3E6#5C;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#4C;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;Zn3E6#8C;Alternate Editing Action;1289770364596;-;;
c3;;i:Zn3E6#DB;information;v::123;v::129;v:java.lang.String:location_X;i:Zn3E6#8C;
c3;;i:Zn3E6#DB;information;v::162;v::173;v:java.lang.String:location_Y;i:Zn3E6#8C;
c3;;i:Zn3E6#EB;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#8C;
c3;;i:Zn3E6#CB;aSGInformation;-;i:Zn3E6#EB;v:java.lang.String:attributePanel;i:Zn3E6#8C;
c3;;i:Zn3E6#FB;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#8C;
c3;;i:Zn3E6#CB;aSGInformation;-;i:Zn3E6#FB;v:java.lang.String:methodPanel;i:Zn3E6#8C;
c3;;i:Zn3E6#0C;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#8C;
c3;;i:Zn3E6#CB;aSGInformation;-;i:Zn3E6#0C;v:java.lang.String:signalPanel;i:Zn3E6#8C;
t;Zn3E6#9C;deleteAssoc;1289770379104;-;;
c3;;i:Zn3E6#7C;revLeftRole;-;i:Zn3E6#5C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#5C;leftRole;-;i:Zn3E6#7C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#AB;roles;-;i:Zn3E6#7C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#7C;target;-;i:Zn3E6#AB;-;i:Zn3E6#9C;
c3;;i:Zn3E6#7C;card;-;i:Zn3E6#39;-;i:Zn3E6#9C;
c2;;i:Zn3E6#7C;-;-;-;-;i:Zn3E6#9C;
c3;;i:Zn3E6#6C;revRightRole;-;i:Zn3E6#5C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#5C;rightRole;-;i:Zn3E6#6C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#07;roles;-;i:Zn3E6#6C;-;i:Zn3E6#9C;
c3;;i:Zn3E6#6C;target;-;i:Zn3E6#07;-;i:Zn3E6#9C;
c3;;i:Zn3E6#6C;card;-;i:Zn3E6#39;-;i:Zn3E6#9C;
c2;;i:Zn3E6#6C;-;-;-;-;i:Zn3E6#9C;
c3;;i:Zn3E6#5C;diagrams;-;i:_1k8L#A2;v:java.lang.Integer:0;i:Zn3E6#9C;
c3;;i:_1k8L#A2;elements;-;i:Zn3E6#5C;-;i:Zn3E6#9C;
c2;;i:Zn3E6#5C;-;-;-;-;i:Zn3E6#9C;
t;Zn3E6#AC;editClass;1289770390570;-;;
c3;;i:Zn3E6#AB;declaredInPackage;-;i:Zn3E6#86;-;i:Zn3E6#AC;
c3;;i:Zn3E6#BB;contains;-;i:Zn3E6#AB;v:java.lang.Integer:0;i:Zn3E6#AC;
c3;;i:Zn3E6#AB;file;-;i:Zn3E6#BB;-;i:Zn3E6#AC;
c3;;i:Zn3E6#AB;declaredInPackage;i:Zn3E6#86;-;-;i:Zn3E6#AC;
c3;;i:Zn3E6#BB;contains;i:Zn3E6#AB;-;v:java.lang.Integer:0;i:Zn3E6#AC;
c3;;i:Zn3E6#AB;file;i:Zn3E6#BB;-;-;i:Zn3E6#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:Zn3E6#BC;-;i:Zn3E6#AC;
c3;;i:Zn3E6#AB;revSubclass;i:Zn3E6#BC;-;-;i:Zn3E6#AC;
c3;;i:Zn3E6#BC;subclass;i:Zn3E6#AB;-;-;i:Zn3E6#AC;
c3;;i:Zn3E6#07;revSuperclass;i:Zn3E6#BC;-;-;i:Zn3E6#AC;
c3;;i:Zn3E6#BC;superclass;i:Zn3E6#07;-;-;i:Zn3E6#AC;
c3;;i:_1k8L#A2;elements;i:Zn3E6#BC;-;-;i:Zn3E6#AC;
c3;;i:Zn3E6#BC;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#AC;
t;Zn3E6#CC;Alternate Editing Action;1289770393113;-;;
c3;;i:Zn3E6#DB;information;v::128;v::123;v:java.lang.String:location_X;i:Zn3E6#CC;
c3;;i:Zn3E6#DB;information;v::150;v::162;v:java.lang.String:location_Y;i:Zn3E6#CC;
t;Zn3E6#DC;Alternate Editing Action;1289770395578;-;;
c3;;i:Zn3E6#DB;information;v::118;v::128;v:java.lang.String:location_X;i:Zn3E6#DC;
c3;;i:Zn3E6#DB;information;v::136;v::150;v:java.lang.String:location_Y;i:Zn3E6#DC;
t;Zn3E6#EC;Alternate Editing Action;1289770408978;-;;
c3;;i:Zn3E6#B8;information;v::492;v::519;v:java.lang.String:location_X;i:Zn3E6#EC;
c3;;i:Zn3E6#B8;information;v::329;v::341;v:java.lang.String:location_Y;i:Zn3E6#EC;
c3;;i:Zn3E6#C8;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#EC;
c3;;i:Zn3E6#A8;aSGInformation;-;i:Zn3E6#C8;v:java.lang.String:attributePanel;i:Zn3E6#EC;
c3;;i:Zn3E6#D8;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#EC;
c3;;i:Zn3E6#A8;aSGInformation;-;i:Zn3E6#D8;v:java.lang.String:methodPanel;i:Zn3E6#EC;
c3;;i:Zn3E6#E8;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#EC;
c3;;i:Zn3E6#A8;aSGInformation;-;i:Zn3E6#E8;v:java.lang.String:signalPanel;i:Zn3E6#EC;
t;Zn3E6#FC;Alternate Editing Action;1289770414719;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:Zn3E6#0D;-;i:Zn3E6#FC;
c3;;i:Zn3E6#0D;name;v::player;-;-;i:Zn3E6#FC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#1D;-;i:Zn3E6#FC;
c3;;i:Zn3E6#D7;roles;i:Zn3E6#1D;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#1D;target;i:Zn3E6#D7;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#1D;name;v::player;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#1D;card;i:Zn3E6#39;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#1D;revRightRole;i:Zn3E6#0D;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#0D;rightRole;i:Zn3E6#1D;-;-;i:Zn3E6#FC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:Zn3E6#2D;-;i:Zn3E6#FC;
c3;;i:Zn3E6#88;roles;i:Zn3E6#2D;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#2D;target;i:Zn3E6#88;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#2D;card;i:Zn3E6#39;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#2D;name;v::turn;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#2D;revLeftRole;i:Zn3E6#0D;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#0D;leftRole;i:Zn3E6#2D;-;-;i:Zn3E6#FC;
c3;;i:_1k8L#A2;elements;i:Zn3E6#0D;-;-;i:Zn3E6#FC;
c3;;i:Zn3E6#0D;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#FC;
t;Zn3E6#3D;editAssoc;1289770429820;-;;
c3;;i:Zn3E6#0D;name;v::has;v::player;-;i:Zn3E6#3D;
c3;;i:Zn3E6#1D;sortedComparator;v::;-;-;i:Zn3E6#3D;
c3;;i:Zn3E6#2D;sortedComparator;v::;-;-;i:Zn3E6#3D;
c3;;i:Zn3E6#1D;sortedComparator;-;v::;-;i:Zn3E6#3D;
t;Zn3E6#4D;Alternate Editing Action;1289770592294;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:Zn3E6#5D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:Zn3E6#6D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#6D;contains;i:Zn3E6#5D;-;v:java.lang.Integer:0;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;file;i:Zn3E6#6D;-;-;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#4D;
c3;;i:Zn3E6#6D;contains;-;i:Zn3E6#5D;v:java.lang.Integer:0;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;file;-;i:Zn3E6#6D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;name;v::NewClass1;-;-;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;declaredInPackage;i:_1k8L#92;-;-;i:Zn3E6#4D;
c3;;i:Zn3E6#6D;contains;i:Zn3E6#5D;-;v:java.lang.Integer:0;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;file;i:Zn3E6#6D;-;-;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:Zn3E6#7D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;unparseInformations;i:Zn3E6#7D;-;i:_1k8L#A2;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#8D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#7D;aSGInformation;i:Zn3E6#8D;-;v:java.lang.String:entry;i:Zn3E6#4D;
c3;;i:Zn3E6#8D;information;v::74;-;v:java.lang.String:location_X;i:Zn3E6#4D;
c3;;i:Zn3E6#8D;information;v::86;-;v:java.lang.String:location_Y;i:Zn3E6#4D;
c3;;i:Zn3E6#5D;diagrams;i:_1k8L#A2;-;v:java.lang.Integer:0;i:Zn3E6#4D;
c3;;i:_1k8L#A2;elements;i:Zn3E6#5D;-;-;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#9D;-;i:Zn3E6#4D;
c3;;i:Zn3E6#7D;aSGInformation;i:Zn3E6#9D;-;v:java.lang.String:attributePanel;i:Zn3E6#4D;
c3;;i:Zn3E6#9D;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#AD;-;i:Zn3E6#4D;
c3;;i:Zn3E6#7D;aSGInformation;i:Zn3E6#AD;-;v:java.lang.String:methodPanel;i:Zn3E6#4D;
c3;;i:Zn3E6#AD;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#4D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:Zn3E6#BD;-;i:Zn3E6#4D;
c3;;i:Zn3E6#7D;aSGInformation;i:Zn3E6#BD;-;v:java.lang.String:signalPanel;i:Zn3E6#4D;
c3;;i:Zn3E6#BD;information;v::true;-;v:java.lang.String:collapsed;i:Zn3E6#4D;
t;Zn3E6#CD;deleteClass;1289770595664;-;;
c3;;i:Zn3E6#6D;contains;-;i:Zn3E6#5D;v:java.lang.Integer:0;i:Zn3E6#CD;
c3;;i:Zn3E6#5D;file;-;i:Zn3E6#6D;-;i:Zn3E6#CD;
c3;;i:Zn3E6#5D;declaredInPackage;-;i:_1k8L#92;-;i:Zn3E6#CD;
c3;;i:Zn3E6#5D;unparseInformations;-;i:Zn3E6#7D;i:_1k8L#A2;i:Zn3E6#CD;
c3;;i:Zn3E6#7D;aSGInformation;-;i:Zn3E6#8D;v:java.lang.String:entry;i:Zn3E6#CD;
c3;;i:Zn3E6#8D;information;-;v::74;v:java.lang.String:location_X;i:Zn3E6#CD;
c3;;i:Zn3E6#8D;information;-;v::86;v:java.lang.String:location_Y;i:Zn3E6#CD;
c3;;i:Zn3E6#7D;aSGInformation;-;i:Zn3E6#9D;v:java.lang.String:attributePanel;i:Zn3E6#CD;
c3;;i:Zn3E6#9D;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#CD;
c3;;i:Zn3E6#7D;aSGInformation;-;i:Zn3E6#AD;v:java.lang.String:methodPanel;i:Zn3E6#CD;
c3;;i:Zn3E6#AD;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#CD;
c3;;i:Zn3E6#7D;aSGInformation;-;i:Zn3E6#BD;v:java.lang.String:signalPanel;i:Zn3E6#CD;
c3;;i:Zn3E6#BD;information;-;v::true;v:java.lang.String:collapsed;i:Zn3E6#CD;
c2;;i:Zn3E6#7D;-;-;-;-;i:Zn3E6#CD;
c3;;i:Zn3E6#5D;name;v::deleted {NewClass1};v::NewClass1;-;i:Zn3E6#CD;
c3;;i:Zn3E6#5D;diagrams;-;i:_1k8L#A2;v:java.lang.Integer:0;i:Zn3E6#CD;
c3;;i:_1k8L#A2;elements;-;i:Zn3E6#5D;-;i:Zn3E6#CD;
c2;;i:Zn3E6#5D;-;-;-;-;i:Zn3E6#CD;
t;Zn3E6#DD;exportDir;1289770599969;-;;
c3;;i:Zn3E6#66;name;v::GameBoard;-;-;i:Zn3E6#DD;
c3;;i:Zn3E6#17;name;v::Pit;-;-;i:Zn3E6#DD;
c3;;i:Zn3E6#E7;name;v::Player;-;-;i:Zn3E6#DD;
c3;;i:Zn3E6#98;name;v::Turn;-;-;i:Zn3E6#DD;
c3;;i:Zn3E6#BB;name;v::Store;-;-;i:Zn3E6#DD;
