# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: /home/hv/src/courses/SoftwareDesign/AToM3-2.2-DCharts/DCharts/models/TrafficLight/TrafficLightBehaviour_DCharts_mdl.py
#   Date:   March 23, 2004
#   Time:   13:35:20

CONNECTIONS:

STATECHART:
  OFF
  DEAD
  ON [DS] [HS*]
    NORMAL [DS]
      GREEN
      YELLOW
      RED [DS]
        RED_WAIT [DS]
        GREEN_SOON
    FLASHING
      YELLOW_ON [DS]
      YELLOW_OFF

ENTER:
  N: OFF
  O: gui.setDead() 

ENTER:
  N: ON.FLASHING.YELLOW_ON
  O: gui.setYellow() 

ENTER:
  N: ON.NORMAL.RED
  O: gui.setRed() 

ENTER:
  N: ON.NORMAL.GREEN
  O: gui.setGreen() 

ENTER:
  N: DEAD
  O: gui.root.destroy()

ENTER:
  N: ON.FLASHING.YELLOW_OFF
  O: gui.setDead() 

ENTER:
  N: ON.NORMAL.YELLOW
  O: gui.setYellow() 


TRANSITION:
  S: ON.NORMAL.RED.RED_WAIT
  N: ON.NORMAL.RED.GREEN_SOON
  T: 6 [RTT]
  C: 1

TRANSITION:
  S: ON.NORMAL.RED.RED_WAIT
  N: ON.NORMAL.RED.GREEN_SOON
  E: CROSSWALK
  C: 1

TRANSITION:
  S: ON.NORMAL.GREEN
  N: ON.NORMAL.YELLOW
  T: 5 [RTT]
  C: 1

TRANSITION:
  S: ON.NORMAL.YELLOW
  N: ON.NORMAL.RED
  T: 2 [RTT]
  C: 1

TRANSITION:
  S: ON.NORMAL.RED.GREEN_SOON
  N: ON.NORMAL.GREEN
  T: 2 [RTT]
  C: 1

TRANSITION:
  S: ON.FLASHING.YELLOW_OFF
  N: ON.FLASHING.YELLOW_ON
  T: 0.5 [RTT]
  C: 1

TRANSITION: [HS]
  S: OFF
  N: ON
  E: ON-OFF
  C: 1

TRANSITION:
  S: ON
  N: OFF
  E: ON-OFF
  C: 1

TRANSITION:
  S: ON.FLASHING
  N: ON.NORMAL
  E: POLICE
  C: 1

TRANSITION:
  S: ON.NORMAL
  N: ON.FLASHING
  E: POLICE
  C: 1

TRANSITION:
  S: ON
  N: DEAD
  E: QUIT
  C: 1

TRANSITION:
  S: ON.FLASHING.YELLOW_ON
  N: ON.FLASHING.YELLOW_OFF
  T: 0.5 [RTT]
  C: 1

